#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=T@pesh216

server.port=8081
spring.datasource.url=jdbc:postgresql://dpg-cj7m604l975s738mjlo0-a.frankfurt-postgres.render.com/employee_management_system_kepu
spring.datasource.username=employee_management_system_kepu_user
spring.datasource.password=lq76t415vJLQZdhzK9bJGFiahHIpagiH
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
